language: node_js
node_js:
  - "0.11"
before_install:
  - "npm install -g karma@0.11.14"
  - "npm install"
notifications:
  emails:
    - t.furuya825@gmail.com
  on_success: always
  on_failure: always
